views/Compiled Pug/index.html
<html><head><title>SoftDoggy Home</title><link href="CSS/perfect-scrollbar.min.css" rel="stylesheet" type="text/css"/><link href="CSS/MenuBar.css" rel="stylesheet" type="text/css"/><link href="CSS/Base.css" rel="stylesheet" type="text/css"/><script type="text/javascript" src="JS/JQuery.js"></script><script type="text/javascript" src="JS/perfect-scrollbar.jquery.min.js"></script><script type="text/javascript" src="JS/MenuBar.js"></script><script type="text/javascript" src="JS/Home.js"></script><link href="CSS/Home.css" rel="stylesheet" type="text/css"/></head><body id="body"><div id="menuButtonDiv"><div class="menuList" id="horizMenuList"><ul><li class="menuItem" id="logo" goto="index.html">Home</li><li class="menuItem" goto="about.html">About</li><li class="menuItem" goto="projects.html">Projects</li><li class="menuItem" goto="contact.html">Contact</li></ul></div><button id="menuButton"><div><span class="menuButton" id="topBar"></span><span class="menuButton" id="bottomnBar"></span></div></button><div class="menuList" id="vertMenuList"><ul><li class="menuItem" goto="about.html">About</li><li class="menuItem" goto="projects.html">Projects</li><li class="menuItem" goto="contact.html">Contact</li></ul></div></div><header class="noselect"><h1>SoftDoggy</h1><h3>Home</h3></header><main><div><h3>What is SoftDoggy?</h3>SoftDoggy is a name I have made to house all of my personal coding projects under. While it is not an official company yet, I make chose to make it an official company in the future. Until then feel free to enjoy the mostly unfinshed open source projects listed in the projects page. This page is also servering as a portoflio page for me presently too.</div><div><h3>Who am I?</h3>My name is Christopher Jackson. While I plan on eventually trying to become a learning machine developer, am a student for now. I hope to use this website to help me in my transistion from being a student to working in the feild.</div><div><h3>Are you an employer looking to hire me?</h3>I have many details about my qualifications on my about page. There I have a list of webstandards that I meet and the specific projects that show I meet them. I also have links to some websites I have made at school school. While, all the projects on the projects page are unfinnshed they do show a lot of my skill in a few areas, include Python, Javascript, JQuery, Node.js, Babylon.js, and more. However, I if you want to see completed projects, all of the school projects are completed and listed in the about page. non-characteristic words etc.</div></main><footer class="noselect">SoftDoggy&copy;2016 Made by Christopher Jackson.<br/><ul><li class="menuItem" goto="index.html">Home</li><li class="menuItem" goto="about.html">About</li><li class="menuItem" goto="projects.html">Projects</li><li class="menuItem" goto="contact.html">Contact</li></ul></footer></body></html>

views/index.pug
// This Source Code Form is subject to the terms of the Mozilla Public
	License, v. 2.0. If a copy of the MPL was not distributed with this
	file, You can obtain one at http://mozilla.org/MPL/2.0/.
html
	head
		mixin css(src)
			-src = 'CSS/' + src
			link(href=src, rel="stylesheet", type="text/css")
		mixin script(src)
			-src = 'JS/' + src
			script(type="text/javascript", src=src)
		title
			|SoftDoggy 
			block title
				| Home
		+css('perfect-scrollbar.min.css')
		+css('MenuBar.css')
		+css('Base.css')
		+script('JQuery.js')
		+script('perfect-scrollbar.jquery.min.js')
		+script('MenuBar.js')
		block head
			+script('Home.js')
			+css('Home.css')
	body#body
		#menuButtonDiv
			#horizMenuList.menuList
				ul
					li#logo.menuItem(goto='') Home
					li.menuItem(goto='about') About
					li.menuItem(goto='projects') Projects
					li.menuItem(goto='contact') Contact
			button#menuButton
				div
					span#topBar.menuButton
					span#bottomnBar.menuButton
			#vertMenuList.menuList
				ul
					li.menuItem(goto='about') About
					li.menuItem(goto='projects') Projects
					li.menuItem(goto='contact') Contact
		header.noselect
			h1 SoftDoggy
			h3
				block title
					| Home
		main
			block content
				.textBlock
					h3 What is SoftDoggy?
					| SoftDoggy is a name I have made to house all of my personal coding projects under. While it is not an official company yet, I make chose to make it an official company in the future. Until then feel free to enjoy the mostly unfinshed open source projects listed in the projects page. This page is also servering as a portoflio page for me presently too.
				.textBlock
					h3 Who am I?
					| My name is Christopher Jackson. While I plan on eventually trying to become a learning machine developer, am a student for now. I hope to use this website to help me in my transistion from being a student to working in the feild.
				.textBlock
					h3 Are you an employer looking to hire me?
					| I have many details about my qualifications on my about page. There I have a list of webstandards that I meet and the specific projects that show I meet them. I also have links to some websites I have made at school, and various other information about my qualifications. While, all the projects on the projects page are unfinnshed they do show a lot of my skill in a few areas, include Python, Javascript, JQuery, Node.js, Babylon.js, and more. However, I if you want to see completed projects, all of the school projects are completed and listed in the about page. non-characteristic words etc.
				.textBlock
					h3 Donations
					| If you would like to donate money to help me make my games better, I have a donations tab. The money donated would go to either helping me go to collage or to making the games themselves better. With that money I could buy things like the rights to better sounds and music to make my games more engaging, or to hire someone to draw images that aren't just my horrible art skills.
		footer.noselect
			| SoftDoggy&copy;2016 Made by Christopher Jackson.
			br
			ul
				li.menuItem(goto='') Home
				li.menuItem(goto='about') About
				li.menuItem(goto='projects') Projects
				li.menuItem(goto='contact') Contact
