index.html
<html><head><title>SoftDoggy Home</title><link href="CSS/MenuBar.css" rel="stylesheet" type="text/css"/><link href="CSS/Base.css" rel="stylesheet" type="text/css"/><script type="text/javascript" src="JS/JQuery.js"></script><script type="text/javascript" src="JS/MenuBar.js"></script><script type="text/javascript" src="JS/Home.js"></script><link href="CSS/Home.css" rel="stylesheet" type="text/css"/></head><body><div id="menuButtonDiv"><div class="menuList" id="horizMenuList"><ul><li class="menuItem" id="logo" goto="index.html">Home</li><li class="menuItem" goto="about.html">About</li><li class="menuItem" goto="finished.html">Finished Projects</li><li class="menuItem" goto="wip.html">WIP Projects</li></ul></div><button id="menuButton"><div><span class="menuButton" id="topBar"></span><span class="menuButton" id="bottomnBar"></span></div></button><div class="menuList" id="vertMenuList"><ul><li class="menuItem" goto="about.html">About<li class="menuItem" goto="finished.html">Finished Projects</li><li class="menuItem" goto="wip.html">WIP Projects</li></li></ul></div></div><header><h1>SoftDoggy</h1><h3>Home</h3></header><main>Nothing Yet</main><footer>SoftDoggy&copy;2016 See About Page for more info<br/><ul><li class="menuItem" goto="index.html">Home</li><li class="menuItem" goto="about.html">About</li><li class="menuItem" goto="finished.html">Finished Projects</li><li class="menuItem" goto="wip.html">WIP Projects</li></ul></footer></body></html>

Pug/index.pug
mixin css(src)
	-src = 'CSS/' + src
	link(href=src, rel="stylesheet", type="text/css")
mixin script(src)
	-src = 'JS/' + src
	script(type="text/javascript", src=src)
    
html
	head
		title
			|SoftDoggy 
			block title
				| Home
		+css('MenuBar.css')
		+css('Base.css')
		+script('JQuery.js')
		+script('MenuBar.js')
		block head
			+script('Home.js')
			+css('Home.css')
	body
		#menuButtonDiv
			#horizMenuList.menuList
				ul
					li#logo.menuItem(goto='index.html') Home
					li.menuItem(goto='about.html') About
					li.menuItem(goto='finished.html') Finished Projects
					li.menuItem(goto='wip.html') WIP Projects
			button#menuButton
				div
					span#topBar.menuButton
					span#bottomnBar.menuButton
			#vertMenuList.menuList
				ul
					li.menuItem(goto='about.html') About
						li.menuItem(goto='finished.html') Finished Projects
						li.menuItem(goto='wip.html') WIP Projects
		header
			h1 SoftDoggy
			h3
				block title
					| Home
		main
			block content
				| Nothing Yet
		footer
			| SoftDoggy&copy;2016 See About Page for more info
			br
			ul
				li.menuItem(goto='index.html') Home
				li.menuItem(goto='about.html') About
				li.menuItem(goto='finished.html') Finished Projects
				li.menuItem(goto='wip.html') WIP Projects
